GestionePrestito/MainWindow.xaml

<Window x:Class="GestionePrestito.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prestito"
        mc:Ignorable="d"
        Title="MainWindow" Height="512.5" Width="876.25">
    <Grid Margin="0,0,-53,-75">
        <Label Content="Cognome" HorizontalAlignment="Left" Margin="33,40,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="Nome" HorizontalAlignment="Left" Margin="33,90,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="Sesso" HorizontalAlignment="Left" Margin="33,146,0,0" VerticalAlignment="Top" Width="137"/>
        <Label Content="Città di residenza" HorizontalAlignment="Left" Margin="32,268,0,0" VerticalAlignment="Top" Width="138"/>
        <Label Content="Data di nascita" HorizontalAlignment="Left" Margin="33,195,0,0" VerticalAlignment="Top" Width="138"/>
        <TextBox x:Name="txt_cognome" HorizontalAlignment="Left" Height="23" Margin="152,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="txt_nome" HorizontalAlignment="Left" Height="23" Margin="152,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <RadioButton x:Name="rdb_F" Content="F" HorizontalAlignment="Left" Margin="152,153,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdb_M" Content="M" HorizontalAlignment="Left" Margin="200,153,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmb_citta" HorizontalAlignment="Left" Margin="152,272,0,0" VerticalAlignment="Top" Width="146"/>
        <DatePicker x:Name="dtp_data" HorizontalAlignment="Left" Margin="152,204,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_riepilogo" Content="" HorizontalAlignment="Left" Margin="10,306,0,0" VerticalAlignment="Top" Width="853" Height="156"/>
        <Label Content="Importo richiesto" HorizontalAlignment="Left" Margin="356,37,0,0" VerticalAlignment="Top" Width="136"/>
        <TextBox x:Name="txt_importo" HorizontalAlignment="Left" Height="23" Margin="521,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <Label Content="Numero Rate" HorizontalAlignment="Left" Margin="356,90,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="txt_rate" HorizontalAlignment="Left" Height="23" Margin="521,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <Label Content="Importo da restituire" HorizontalAlignment="Left" Margin="356,198,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="txt_restituire" HorizontalAlignment="Left" Height="23" Margin="521,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" IsReadOnly="True"/>
        <Label Content="Importo per rata" HorizontalAlignment="Left" Margin="356,260,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="txt_rata" HorizontalAlignment="Left" Height="23" Margin="521,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" IsReadOnly="True"/>
        <Button x:Name="btn_calcola" Content="CALCOLA" HorizontalAlignment="Left" Margin="734,72,0,0" VerticalAlignment="Top" Width="94" Height="31" Click="btn_calcola_Click"/>
        <Label Content="Percentuale" HorizontalAlignment="Left" Margin="356,142,0,0" VerticalAlignment="Top" Width="122"/>
        <TextBox x:Name="txt_percentuale" HorizontalAlignment="Left" Height="23" Margin="521,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
        <Button x:Name="btn_stampa" Content="STAMPA" HorizontalAlignment="Left" Margin="734,247,0,0" VerticalAlignment="Top" Width="97" Height="31" Click="btn_stampa_Click"/>
        <Button x:Name="btn_nuovo" Content="NUOVO" HorizontalAlignment="Left" Margin="734,152,0,0" VerticalAlignment="Top" Width="94" Height="39" Click="btn_nuovo_Click"/>

    </Grid>
</Window>
